@import "version.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "libltdl[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "libltdl";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[LGPL2] {
	license: "..\libltdl\COPYING.LIB";
    license-url: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html";
    license-type: "LGPL";
}

metadata {  
    summary: "libltdl";
    description: @"Libltdl provides a consistent interface for dynamically loading libraries on various platforms.";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/libtool/issues";
    stability : "0";
    licenses : {
        LGPL2
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="GNU libtool is a generic library support script.",
        product-name="Libtool",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: {
        dlls
    };    
}

assembly[libltdl[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"libtool\Release";

    include: {
        "libltdl.dll",
    };

    trim-path: all;
};
